:root {
    --padding: 5px;
    --width: 100%;
}

html {
    margin: 0;
}

body {
    margin: 0;
}

.landing {
    height: 100%;
    background-color: black;
    background-image: url('../img/stars/stary-background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Header and Navagation*/

.fixed-nav .site-wrap {
    /* transform: scale(1); */
}

.fixed-nav li.logo {
    max-width: 500px;
    /* min-width: 180px; */
}

.nav {
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

.fixed-nav .nav {
    position: fixed;
}

.nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.nav li {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

li.logo {
    max-width: 0;
    overflow: hidden;
    background: transparent;
    transition: all .5s;
    font-weight: 600;
    font-size: 30px;
}

.logo img {
    padding-top: 5px;
    width: 180px;
}

.nav a {
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    color: white;
    font-size: 20px;
    transition: all 0.2s;
    text-transform: uppercase;
}

.site-wrap {
    /*     transform: scale(0.95);
transition: transform 0.5s; */
}


/* Main Focus Flex Panels*/

.panels {
    box-sizing: border-box;
    font-family: 'helvetica neue';
    font-weight: 200;
    overflow: hidden;
    display: flex;
    height: 550px;
    background: #ffc600;
    clear: both;
}

.panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 23px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.panel1 {
    background-image: url(../img/code-screen.jpg);
    color: white;
}

.panel2 {
    background-image: url(../img/students.jpg);
}

.panel3 {
    background-image: url(../img/computer-website.jpg);
}

.panel>* {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel p {
    text-transform: uppercase;
    font-family: 'Economica', sans-serif;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2.5em;
}

.panel a {
    color: white;
    text-decoration: none;
}

.panel>*:first-child {
    transform: translateY(-100%);
}

.panel.open-active>*:first-child {
    transform: translateY(0);
}

.panel>*:last-child {
    transform: translateY(100%);
}

.panel.open-active>*:last-child {
    transform: translateY(0);
}

.panel p:nth-child(2) {
    font-size: 4em;
}

.panel.open {
    font-size: 30px;
    flex: 2;
}


/* Links Bar*/

.links-bar {
    margin-top: 30px;
}

.links-bar img {
    position: relative;
    height: 70px;
}

.links-bar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.links-bar li {
    padding: 0 50px;
}


/* .links-bar .Twitter {
width: 100px;
} */


/* Profile */

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.profile_picture {}

.profile_picture img {
    border-radius: 75%;
}


/*Skills */

.profile_info {
    display: flex;
    flex-direction: column;
}

.profile_info__skills ul {
    display: flex;
    list-style: none;
}

.profile_info__skills li {}


/* Don't Touch These, they are good. Radials */

.radialDivs {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.radial_label {
    color: white;
    text-align: center;
}


/* About Section below Radials */

.profile_info__about {
    color: white;
    justify-content: center;
    width: 490px;
    margin-left: 50px;
}


/* Portfolio Grid */

.portfolio_grid {
    margin: 50px 10%;
    display: flex;
    /* establish flex container */
    flex-wrap: wrap;
    /* enable flex items to wrap */
    justify-content: space-around;
}

.portfolio_grid__item {
    text-align: center;
    flex: 0 0 300px;
    /* don't grow, don't shrink, width */
    height: 300px;
    margin: 15px 10px 15px 10px;
    margin-bottom: 15px;
    /* background-color: #999; */
}

.portfolio_grid__title {
    /* font-weight: bold; */
}


/* Contact section */

#footer {
    background-color: #383838;
    min-height: 400px;
    display: flex;
}

#footer ul {
    list-style: none;
}

.footer_column {
    flex: 1 1 33%;
}